is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenericTableBlazorAppV4
build_property.RootNamespace = GenericTableBlazorAppV4
build_property.ProjectDir = C:\Users\DaunV5.0\Desktop\New folder (2)\GenTable\GenericTableBlazorApp\GenericTableBlazorAppV4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DaunV5.0\Desktop\New folder (2)\GenTable\GenericTableBlazorApp\GenericTableBlazorAppV4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DaunV5.0/Desktop/New folder (2)/GenTable/GenericTableBlazorApp/GenericTableBlazorAppV4/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaunV5.0/Desktop/New folder (2)/GenTable/GenericTableBlazorApp/GenericTableBlazorAppV4/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaunV5.0/Desktop/New folder (2)/GenTable/GenericTableBlazorApp/GenericTableBlazorAppV4/Pages/YourTables.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWW91clRhYmxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-02l27khz83

[C:/Users/DaunV5.0/Desktop/New folder (2)/GenTable/GenericTableBlazorApp/GenericTableBlazorAppV4/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yqddv8k34u

[C:/Users/DaunV5.0/Desktop/New folder (2)/GenTable/GenericTableBlazorApp/GenericTableBlazorAppV4/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-73qjfrhvkk

[C:/Users/DaunV5.0/Desktop/New folder (2)/GenTable/GenericTableBlazorApp/GenericTableBlazorAppV4/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaunV5.0/Desktop/New folder (2)/GenTable/GenericTableBlazorApp/GenericTableBlazorAppV4/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
